# cube-indiv-annuaire

./: BlazorApp.sln
Client/: App.razor  AuthenticationService.cs  BlazorApp.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Client/Extensions/: SessionStorageServiceExtension.cs
Client/Helpers/: AppRouteView.cs
Client/Pages/: DetailSalarier.razor  FetchSalarier.razor  FetchServices.razor  FetchSites.razor  Index.razor  Login.razor  Login2.razor  Register.razor  Search.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Components/Modal/: ModalComponent.razor  ModalCreateSalarierComponent.razor  ModalCreateServiceComponent.razor  ModalCreateSiteComponent.razor  ModalDeleteServiceComponent.razor  ModalDeleteSiteComponent.razor  ModalMessage.cs  ModalUpdateSalarierComponent.razor  ModalUpdateServiceComponent.razor  ModalUpdateSiteComponent.razor
Client/Shared/Components/Toast/: ToastComponent.razor  ToastMessage.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: bootstrap.custom.js
Server/: BlazorApp.Server.csproj  Program.cs
Server/Context/: DataContext.cs
Server/Context/TypeConfigurations/: SiteEntityConfiguration.cs
Server/Controllers/: AuthController.cs  SalarierController.cs  ServiceController.cs  SiteController.cs  WeatherForecastController.cs
Server/ExtensionMethods/: DIMethods.cs
Server/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs  JwtUtils.cs
Server/Migrations/: 20230408165525_Init.Designer.cs  20230408165525_Init.cs  20230423193457_userAuth.Designer.cs  20230423193457_userAuth.cs  20230425195154_another.Designer.cs  20230425195154_another.cs  20230425201640_another2.Designer.cs  20230425201640_another2.cs  20230427111138_yesBro.Designer.cs  20230427111138_yesBro.cs  20230428065920_moreData.Designer.cs  20230428065920_moreData.cs  DataContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/AuthServices/: AuthService.cs  IAuthService.cs
Server/Services/SalarierServices/: ISalarierService.cs  SalarierService.cs
Server/Services/ServiceServices/: IServiceService.cs  ServiceService.cs
Server/Services/SiteServices/: ISiteService.cs  SiteService.cs
Server/Services/UserServices/: IUserService.cs  UserService.cs
Shared/Models/: Salarier.cs  Service.cs  Site.cs  User.cs
